<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Reservation System | SciLabReserve</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Squada+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header Styles */
        .header-placeholder {
            background: linear-gradient(135deg, #37b63d, #108864);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            height: 100%;
            width: 30px;
        }
        
        .logo i {
            font-size: 1.8rem;
            color: #5fc927;
        }
        
        .logo h1 {
            font-size: 1.5rem;
            font-weight: 600;
            font-family: 'Squada One', sans-serif;
        }
        
        .nav-placeholder ul {
            display: flex;
            list-style: none;
            gap: 1.5rem;
        }
        
        .nav-placeholder a {
            color: #ddd;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-placeholder a:hover {
            color: white;
        }
        
        .user-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .notification-badge {
            position: relative;
            cursor: pointer;
        }
        
        .badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* Main Content Styles */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }
        
        .page-title {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #5fc927;
            display: inline-block;
            font-family: 'Squada One', sans-serif;
        }
        
        /* Tab Navigation */
        .tab-container {
            margin-bottom: 1.5rem;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }
        
        .tab-nav {
            display: flex;
            background: #f8f9fa;
            border-bottom: 2px solid #5fc927;
        }
        
        .tab-btn {
            padding: 15px 25px;
            font-size: 1rem;
            font-weight: 700;
            background: none;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            color: #555;
        }
        
        .tab-btn:hover {
            background: #e9f5e8;
        }
        
        .tab-btn.active {
            background: #5fc927;
            color: white;
        }
        
        .tab-btn .badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.7rem;
        }
        
        .tab-content {
            display: none;
            padding: 1.5rem;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Calendar Styles */
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            background: #f8f9fa;
            padding: 10px;
            border-radius: 8px;
        }
        
        #current-month {
            font-weight: bold;
            font-size: 1.2em;
            color: #2c3e50;
        }
        
        .calendar-btn {
            cursor: pointer;
            padding: 8px 15px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        .calendar-btn:hover {
            background: #2980b9;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            border: 1px solid #ddd;
            padding: 5px;
            border-radius: 8px;
            background: #f9f9f9;
            margin-bottom: 20px;
        }
        
        .weekday-header {
            text-align: center;
            padding: 10px 5px;
            font-weight: 600;
            color: #2c3e50;
            background: #eef2f7;
        }
        
        .calendar-day {
            position: relative;
            border: 1px solid #ddd;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            border-radius: 4px;
            min-height: 50px;
            box-sizing: border-box;
            background: white;
            transition: all 0.2s;
        }
        
        .calendar-day:hover {
            background: #f0f7ff;
            transform: translateY(-2px);
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .calendar-day.empty {
            cursor: default;
            background: #f9f9f9;
            border: none;
            box-shadow: none;
        }
        
        .calendar-day.past {
            color: #999;
            cursor: default;
            background: #f9f9f9;
        }
        
        .calendar-day.today {
            background-color: #e0f0ff;
            font-weight: bold;
            border-color: #2196f3;
        }
        
        .calendar-day.selected {
            background-color: #2196f3;
            color: white;
            font-weight: bold;
            border-color: #1976d2;
        }
        
        .calendar-day .day-number {
            pointer-events: none;
            font-size: 1.1rem;
        }
        
        /* Reservation dot */
        .calendar-day > div:last-child {
            pointer-events: none;
        }
        
        #selected-date {
            margin: 15px 0;
            font-weight: bold;
            text-align: center;
            color: #2c3e50;
            font-size: 1.1rem;
        }
        
        #time-slots {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .time-slot {
            padding: 8px 12px;
            border: 1px solid #2196f3;
            border-radius: 20px;
            cursor: pointer;
            user-select: none;
            min-width: 80px;
            text-align: center;
            font-size: 0.9em;
            transition: all 0.2s;
        }
        
        .time-slot:hover {
            background: #e3f2fd;
        }
        
        .time-slot.booked {
            background-color: #ddd;
            border-color: #999;
            color: #666;
            cursor: not-allowed;
        }
        
        .time-slot.selected {
            background-color: #2196f3;
            color: white;
            border-color: #1976d2;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            border-radius: 8px;
            overflow: hidden;
            background: white;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e1e1e1;
        }
        
        th {
            background: linear-gradient(135deg, #2c5031, #3ebe65);
            color: white;
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tr:hover {
            background-color: #f0f5ff;
        }
        
        .action-cell {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .accept-btn {
            background: linear-gradient(135deg, #5fc927, #29b971);
            color: white;
        }
        
        .accept-btn:hover {
            background: linear-gradient(135deg, #5fc927, #27be61);
        }
        
        .decline-btn {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
        }
        
        .decline-btn:hover {
            background: linear-gradient(135deg, #c0392b, #e74c3c);
        }
        
        .section-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 1.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #e74c3c;
            display: inline-block;
            font-family: 'Squada One', sans-serif;
        }
        
        /* Status indicators */
        .status {
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
        }
        
        .status.approved {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        
        .status.declined {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status.pending {
            background-color: #fff8e1;
            color: #f57f17;
        }
        
        /* Inventory Styles */
        .admin-section {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #5fc927;
        }
        
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #5fc927;
            box-shadow: 0 0 0 3px rgba(95, 201, 39, 0.2);
            outline: none;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #5fc927, #29b971);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
            background: linear-gradient(135deg, #5fc927, #27be61);
        }
        
        .btn-delete {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }
        
        .btn-delete:hover {
            background: linear-gradient(135deg, #c0392b, #e74c3c);
        }
        
        .empty-row td {
            text-align: center;
            padding: 30px;
            color: #7f8c8d;
            font-style: italic;
        }
        
        .category-equipment {
            background-color: rgba(52, 152, 219, 0.1);
            border-left: 4px solid #3498db;
        }
        
        .category-chemical {
            background-color: rgba(46, 204, 113, 0.1);
            border-left: 4px solid #2ecc71;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-in-stock {
            background-color: #2ecc71;
        }
        
        .status-low-stock {
            background-color: #f39c12;
        }
        
        .status-out-of-stock {
            background-color: #e74c3c;
        }
        
        .notification {
            padding: 15px;
            margin: 20px 0;
            border-radius: 6px;
            font-weight: 500;
            display: none;
        }
        
        .notification-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .notification-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Footer Styles */
        .footer-placeholder {
            background: #2d83026e;
            color: #ecf0f1;
            padding: 2rem;
            text-align: center;
            margin-top: 2rem;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .copyright {
            font-size: 1rem;
            margin-top: 1rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1rem;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }

        .social-logos {
            width: 35px;
            height: auto;
        }
        /* Responsive Design */
        @media (max-width: 900px) {
            .tab-nav {
                flex-direction: column;
            }
            
            .tab-btn {
                width: 100%;
                text-align: left;
            }
            
            .header-placeholder {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
            
            .nav-placeholder ul {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .user-actions {
                justify-content: center;
            }
        }
        
        @media (max-width: 600px) {
            .calendar-grid {
                grid-template-columns: repeat(7, 1fr);
            }
            
            .calendar-day {
                min-height: 40px;
                padding: 5px;
            }
            
            .action-cell {
                flex-direction: column;
            }
            
            .action-btn {
                width: 100%;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Placeholder -->
    <header class="header-placeholder">
        <div class="logo">
            <img src="imgs/LabReservelogo.png" class="logo">
            <h1>SciLabReserve</h1>
        </div>
        
        <div class="user-actions">
            <div class="notification-badge">
                <i class="fas fa-bell fa-lg"></i>
                <span class="badge">3</span>
            </div>
            <div class="user-icon">
                <i class="fas fa-user-circle fa-2x"></i>
            </div>
        </div>
    </header>

    <div class="container">
        <h1 class="page-title">Lab Reservation System</h1>
        
        <!-- Tab Navigation -->
        <div class="tab-container">
            <div class="tab-nav">
                <button class="tab-btn active" data-tab="upcoming">Upcoming Reservation</button>
                <button class="tab-btn" data-tab="approved">Approved/Declined <span class="badge">8</span></button>
                <button class="tab-btn" data-tab="pending">Pending Reservation <span class="badge">5</span></button>
                <button class="tab-btn" data-tab="inventory">Inventory</button>
            </div>
            
            <!-- Upcoming Reservations Tab -->
            <div id="upcoming" class="tab-content active">
                <div class="calendar-header">
                    <button class="calendar-btn" id="prev-month">&lt; Prev</button>
                    <div id="current-month"></div>
                    <button class="calendar-btn" id="next-month">Next &gt;</button>
                </div>
                
                <div class="calendar-grid">
                    <div class="weekday-header"><strong>Sun</strong></div>
                    <div class="weekday-header"><strong>Mon</strong></div>
                    <div class="weekday-header"><strong>Tue</strong></div>
                    <div class="weekday-header"><strong>Wed</strong></div>
                    <div class="weekday-header"><strong>Thu</strong></div>
                    <div class="weekday-header"><strong>Fri</strong></div>
                    <div class="weekday-header"><strong>Sat</strong></div>
                </div>
                
                <div class="calendar-grid" id="calendar-grid"></div>
                
                <div id="selected-date">Select a date to view available time slots</div>
                
                <div id="time-slots"></div>
                
                <h3 class="section-title">Upcoming Reservations</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Resource</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>June 10, 2025<br>10:00 AM - 12:00 PM</td>
                            <td>Chemistry Lab - Centrifuge</td>
                            <td><span class="status approved">Approved</span></td>
                        </tr>
                        <tr>
                            <td>June 12, 2025<br>2:00 PM - 4:00 PM</td>
                            <td>Biology Lab - Microscopes</td>
                            <td><span class="status reading">Reading</span></td>
                        </tr>
                        <tr>
                            <td>June 15, 2025<br>9:00 AM - 11:00 AM</td>
                            <td>Physics Lab - Spectrometer</td>
                            <td><span class="status approved">Approved</span></td>
                        </tr>
                        <tr>
                            <td>June 17, 2025<br>1:00 PM - 3:00 PM</td>
                            <td>Chemistry Lab - HPLC</td>
                            <td><span class="status pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>June 20, 2025<br>3:00 PM - 5:00 PM</td>
                            <td>Materials Lab - XRD</td>
                            <td><span class="status approved">Approved</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Approved/Declined Tab -->
            <div id="approved" class="tab-content">
                <h3 class="section-title">Approved Reservations</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Resource</th>
                            <th>User</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>June 10, 2025<br>10:00 AM - 12:00 PM</td>
                            <td>Chemistry Lab - Centrifuge</td>
                            <td>Dr. Emily Johnson</td>
                            <td><span class="status approved">Approved</span></td>
                        </tr>
                        <tr>
                            <td>June 15, 2025<br>9:00 AM - 11:00 AM</td>
                            <td>Physics Lab - Spectrometer</td>
                            <td>Prof. Robert Chen</td>
                            <td><span class="status approved">Approved</span></td>
                        </tr>
                        <tr>
                            <td>June 20, 2025<br>3:00 PM - 5:00 PM</td>
                            <td>Materials Lab - XRD</td>
                            <td>Dr. Sarah Williams</td>
                            <td><span class="status approved">Approved</span></td>
                        </tr>
                        <tr>
                            <td>June 22, 2025<br>1:00 PM - 3:00 PM</td>
                            <td>Computer Lab - Cluster</td>
                            <td>Dr. Michael Brown</td>
                            <td><span class="status approved">Approved</span></td>
                        </tr>
                    </tbody>
                </table>
                
                <h3 class="section-title" style="margin-top: 30px;">Declined Reservations</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Resource</th>
                            <th>User</th>
                            <th>Reason</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>June 11, 2025<br>2:00 PM - 4:00 PM</td>
                            <td>Biology Lab - Microscopes</td>
                            <td>Dr. James Wilson</td>
                            <td>Equipment maintenance</td>
                        </tr>
                        <tr>
                            <td>June 14, 2025<br>10:00 AM - 12:00 PM</td>
                            <td>Chemistry Lab - HPLC</td>
                            <td>Prof. Lisa Anderson</td>
                            <td>Time conflict</td>
                        </tr>
                        <tr>
                            <td>June 18, 2025<br>9:00 AM - 11:00 AM</td>
                            <td>Physics Lab - NMR</td>
                            <td>Dr. Thomas Reed</td>
                            <td>Insufficient documentation</td>
                        </tr>
                        <tr>
                            <td>June 21, 2025<br>1:00 PM - 3:00 PM</td>
                            <td>Materials Lab - SEM</td>
                            <td>Dr. Karen Martinez</td>
                            <td>Lab safety training required</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pending Reservations Tab -->
            <div id="pending" class="tab-content">
                <h3 class="section-title">Pending Approval</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Date/Time</th>
                            <th>Resource</th>
                            <th>User</th>
                            <th>Purpose</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>June 17, 2025<br>1:00 PM - 3:00 PM</td>
                            <td>Chemistry Lab - HPLC</td>
                            <td>Dr. Mark Thompson</td>
                            <td>Chemical analysis</td>
                            <td class="action-cell">
                                <button class="action-btn accept-btn">Accept</button>
                                <button class="action-btn decline-btn">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>June 19, 2025<br>10:00 AM - 12:00 PM</td>
                            <td>Biology Lab - PCR Machine</td>
                            <td>Dr. Jennifer Lee</td>
                            <td>DNA amplification</td>
                            <td class="action-cell">
                                <button class="action-btn accept-btn">Accept</button>
                                <button class="action-btn decline-btn">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>June 23, 2025<br>2:00 PM - 4:00 PM</td>
                            <td>Physics Lab - Laser System</td>
                            <td>Prof. David Smith</td>
                            <td>Optics experiment</td>
                            <td class="action-cell">
                                <button class="action-btn accept-btn">Accept</button>
                                <button class="action-btn decline-btn">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>June 25, 2025<br>9:00 AM - 11:00 AM</td>
                            <td>Materials Lab - AFM</td>
                            <td>Dr. Olivia Parker</td>
                            <td>Surface characterization</td>
                            <td class="action-cell">
                                <button class="action-btn accept-btn">Accept</button>
                                <button class="action-btn decline-btn">Decline</button>
                            </td>
                        </tr>
                        <tr>
                            <td>June 26, 2025<br>1:00 PM - 3:00 PM</td>
                            <td>Computer Lab - GPU Cluster</td>
                            <td>Dr. Benjamin Clark</td>
                            <td>Data processing</td>
                            <td class="action-cell">
                                <button class="action-btn accept-btn">Accept</button>
                                <button class="action-btn decline-btn">Decline</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Inventory Tab -->
            <div id="inventory" class="tab-content">
                <div class="admin-section">
                    <h2 class="section-title">
                        <i class="fas fa-clock"></i>
                        Add New Inventory Item
                    </h2>
                    
                    <div id="notification" class="notification"></div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="itemName">Item Name</label>
                            <input type="text" id="itemName" placeholder="Enter item name">
                        </div>
                        
                        <div class="form-group">
                            <label for="itemQuantity">Quantity</label>
                            <input type="number" id="itemQuantity" min="0" placeholder="Enter quantity">
                        </div>
                        
                        <div class="form-group">
                            <label for="itemCategory">Category</label>
                            <select id="itemCategory">
                                <option value="">Select a category</option>
                                <option value="equipment">Equipment</option>
                                <option value="chemical">Chemical</option>
                                <option value="consumable">Consumable</option>
                                <option value="tool">Tool</option>
                            </select>
                        </div>
                    </div>
                    
                    <button id="addItemBtn" class="btn">Add Item to Inventory</button>
                </div>
                
                <div class="admin-section">
                    <h2 class="section-title">
                        <i class="fas fa-box"></i>
                        Current Inventory
                    </h2>
                    
                    <table id="inventoryTable">
                        <thead>
                            <tr>
                                <th>Item Name</th>
                                <th>Quantity</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryBody">
                            <tr class="category-equipment">
                                <td>Microscope</td>
                                <td>15</td>
                                <td>Equipment</td>
                                <td><span class="status-indicator status-in-stock"></span>In Stock</td>
                                <td class="action-cell">
                                    <button class="btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr class="category-equipment">
                                <td>Bunsen Burner</td>
                                <td>28</td>
                                <td>Equipment</td>
                                <td><span class="status-indicator status-in-stock"></span>In Stock</td>
                                <td class="action-cell">
                                    <button class="btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr class="category-chemical">
                                <td>Hydrochloric Acid</td>
                                <td>5</td>
                                <td>Chemical</td>
                                <td><span class="status-indicator status-low-stock"></span>Low Stock</td>
                                <td class="action-cell">
                                    <button class="btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Petri Dishes</td>
                                <td>200</td>
                                <td>Consumable</td>
                                <td><span class="status-indicator status-in-stock"></span>In Stock</td>
                                <td class="action-cell">
                                    <button class="btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr class="category-equipment">
                                <td>Safety Goggles</td>
                                <td>42</td>
                                <td>Equipment</td>
                                <td><span class="status-indicator status-in-stock"></span>In Stock</td>
                                <td class="action-cell">
                                    <button class="btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Test Tubes</td>
                                <td>150</td>
                                <td>Consumable</td>
                                <td><span class="status-indicator status-in-stock"></span>In Stock</td>
                                <td class="action-cell">
                                    <button class="btn btn-delete">Delete</button>
                                </td>
                            </tr>
                            <tr class="category-chemical">
                                <td>Sodium Hydroxide</td>
                                <td>3</td>
                                <td>Chemical</td>
                                <td><span class="status-indicator status-out-of-stock"></span>Out of Stock</td>
                                <td class="action-cell">
                                    <button class="btn btn-delete">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer Placeholder -->
    <footer class="footer-placeholder">
        <div class="footer-content">
            <div>Â© 2025 SciLabReserve - All rights reserved</div>
    <div class="socials">
      <img src="imgs/fb-logo.png" class="social-logos">
      <img src="imgs/ig.png" class="social-logos">
      <img src="imgs/github.png" class="social-logos">
      <img src="imgs/x.png" class="social-logos">
    </div>
    <div>Contacts</div>
        </div>
    </footer>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date();
        let currentMonth = today.getMonth();
        let currentYear = today.getFullYear();
        let selectedDate = null;

        // Sample reservations (date and time string)
        let reservations = [
            { id: 1, date: new Date(2025, 5, 10), time: '10:00 AM' },
            { id: 2, date: new Date(2025, 5, 12), time: '2:00 PM' },
            { id: 3, date: new Date(2025, 5, 15), time: '9:00 AM' },
            { id: 4, date: new Date(2025, 5, 17), time: '1:00 PM' },
            { id: 5, date: new Date(2025, 5, 20), time: '3:00 PM' },
            { id: 6, date: new Date(2025, 5, 22), time: '11:00 AM' }
        ];

        // Elements
        const currentMonthElement = document.getElementById('current-month');
        const calendarGrid = document.getElementById('calendar-grid');
        const prevMonthBtn = document.getElementById('prev-month');
        const nextMonthBtn = document.getElementById('next-month');
        const selectedDateElement = document.getElementById('selected-date');
        const timeSlotsContainer = document.getElementById('time-slots');

        // Tab functionality
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabContents = document.querySelectorAll('.tab-content');
        
        tabBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons and contents
                tabBtns.forEach(b => b.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked button
                btn.classList.add('active');
                
                // Show corresponding content
                const tabId = btn.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Initialize calendar
        renderCalendar(currentMonth, currentYear);

        prevMonthBtn.addEventListener('click', () => {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            renderCalendar(currentMonth, currentYear);
        });

        nextMonthBtn.addEventListener('click', () => {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            renderCalendar(currentMonth, currentYear);
        });

        function renderCalendar(month, year) {
            // Clear previous days except weekday headers
            calendarGrid.innerHTML = '';

            const monthNames = ["January", "February", "March", "April", "May", "June", 
                            "July", "August", "September", "October", "November", "December"];
            currentMonthElement.textContent = `${monthNames[month]} ${year}`;

            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();

            // Empty placeholders for first day alignment
            for (let i = 0; i < firstDay; i++) {
                const emptyDay = document.createElement('div');
                emptyDay.classList.add('calendar-day', 'empty');
                calendarGrid.appendChild(emptyDay);
            }

            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.classList.add('calendar-day');
                dayElement.innerHTML = `<div class="day-number">${day}</div>`;

                const currentDate = new Date(year, month, day);

                if (day === today.getDate() && month === today.getMonth() && year === today.getFullYear()) {
                    dayElement.classList.add('today');
                }

                if (currentDate < new Date(today.getFullYear(), today.getMonth(), today.getDate())) {
                    dayElement.classList.add('past');
                } else {
                    dayElement.addEventListener('click', () => selectDate(day, month, year));
                }

                // Mark days with reservations
                const dateReservations = reservations.filter(res =>
                    res.date.getDate() === day &&
                    res.date.getMonth() === month &&
                    res.date.getFullYear() === year
                );
                if (dateReservations.length > 0) {
                    const reservationDot = document.createElement('div');
                    reservationDot.style.position = 'absolute';
                    reservationDot.style.bottom = '5px';
                    reservationDot.style.left = '50%';
                    reservationDot.style.transform = 'translateX(-50%)';
                    reservationDot.style.width = '8px';
                    reservationDot.style.height = '8px';
                    reservationDot.style.backgroundColor = '#2196f3';
                    reservationDot.style.borderRadius = '50%';
                    dayElement.appendChild(reservationDot);
                }

                calendarGrid.appendChild(dayElement);
            }
        }

        function selectDate(day, month, year) {
            // Remove previous selection
            document.querySelectorAll('.calendar-day.selected').forEach(el => {
                el.classList.remove('selected');
            });

            // Select clicked day
            const days = [...document.querySelectorAll('.calendar-day:not(.empty):not(.past)')];
            const dayElement = days.find(el => el.querySelector('.day-number').textContent == day);
            if (dayElement) {
                dayElement.classList.add('selected');
            }

            selectedDate = new Date(year, month, day);
            selectedDateElement.textContent = selectedDate.toLocaleDateString('en-US', {
                weekday: 'long', month: 'long', day: 'numeric', year: 'numeric'
            });

            generateTimeSlots();
        }

        function generateTimeSlots() {
            timeSlotsContainer.innerHTML = '';

            if (!selectedDate) return;

            const startHour = 8;
            const endHour = 18;

            for (let hour = startHour; hour < endHour; hour++) {
                for (let minute = 0; minute < 60; minute += 30) {
                    const time = new Date(selectedDate);
                    time.setHours(hour, minute, 0, 0);

                    const formattedTime = time.toLocaleTimeString([], { hour: 'numeric', minute: '2-digit', hour12: true });

                    const isBooked = reservations.some(res =>
                        res.date.getDate() === selectedDate.getDate() &&
                        res.date.getMonth() === selectedDate.getMonth() &&
                        res.date.getFullYear() === selectedDate.getFullYear() &&
                        res.time === formattedTime
                    );

                    const timeSlot = document.createElement('div');
                    timeSlot.classList.add('time-slot');
                    if (isBooked) {
                        timeSlot.classList.add('booked');
                    } else {
                        timeSlot.addEventListener('click', () => {
                            // Toggle selection
                            document.querySelectorAll('.time-slot.selected').forEach(el => {
                                el.classList.remove('selected');
                            });
                            timeSlot.classList.add('selected');
                        });
                    }
                    timeSlot.textContent = formattedTime;

                    timeSlotsContainer.appendChild(timeSlot);
                }
            }
        }
        
        // Add action buttons functionality
        const acceptBtns = document.querySelectorAll('.accept-btn');
        const declineBtns = document.querySelectorAll('.decline-btn');
        const deleteBtns = document.querySelectorAll('.btn-delete');
        
        acceptBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                row.remove();
                alert('Reservation accepted successfully!');
            });
        });
        
        declineBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                row.remove();
                alert('Reservation declined successfully!');
            });
        });
        
        deleteBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this item?')) {
                    const row = this.closest('tr');
                    row.remove();
                    alert('Item deleted successfully!');
                }
            });
        });
        
        // Add inventory item functionality
        const addItemBtn = document.getElementById('addItemBtn');
        const itemNameInput = document.getElementById('itemName');
        const itemQuantityInput = document.getElementById('itemQuantity');
        const itemCategorySelect = document.getElementById('itemCategory');
        const inventoryBody = document.getElementById('inventoryBody');
        
        addItemBtn.addEventListener('click', function() {
            const name = itemNameInput.value.trim();
            const quantity = parseInt(itemQuantityInput.value);
            const category = itemCategorySelect.value;
            
            if (!name) {
                alert('Please enter an item name');
                return;
            }
            
            if (isNaN(quantity) || quantity < 0) {
                alert('Please enter a valid quantity');
                return;
            }
            
            if (!category) {
                alert('Please select a category');
                return;
            }
            
            // Create new row
            const newRow = document.createElement('tr');
            if (category === 'equipment') {
                newRow.classList.add('category-equipment');
            } else if (category === 'chemical') {
                newRow.classList.add('category-chemical');
            }
            
            // Determine status
            let statusClass, statusText;
            if (quantity >= 20) {
                statusClass = 'status-in-stock';
                statusText = 'In Stock';
            } else if (quantity >= 5) {
                statusClass = 'status-low-stock';
                statusText = 'Low Stock';
            } else {
                statusClass = 'status-out-of-stock';
                statusText = 'Out of Stock';
            }
            
            newRow.innerHTML = `
                <td>${name}</td>
                <td>${quantity}</td>
                <td>${category.charAt(0).toUpperCase() + category.slice(1)}</td>
                <td><span class="status-indicator ${statusClass}"></span>${statusText}</td>
                <td class="action-cell">
                    <button class="btn btn-delete">Delete</button>
                </td>
            `;
            
            inventoryBody.appendChild(newRow);
            
            // Clear form
            itemNameInput.value = '';
            itemQuantityInput.value = '';
            itemCategorySelect.selectedIndex = 0;
            
            // Add event listener to new delete button
            newRow.querySelector('.btn-delete').addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this item?')) {
                    newRow.remove();
                    alert('Item deleted successfully!');
                }
            });
            
            alert('Item added successfully!');
        });
    });
    </script>
</body>
</html>